* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
}

/* Handle on hover */
::-webkit-scrollbar:hover {
  width: 15px;
}

body {
  background-color: black;
  overflow-x: hidden;
}

#particles-js {
  width: 100%;
  height: 830vh;
  background-color: black;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}

section {
  margin-top: 5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 99.5%;
  height: fit-content;
  margin: 0.255 0.25% 0.25% 0.25%;
}
nav {
  position: fixed;
  width: 100%;
  height: 15vh;
  /*
  display: grid;
  grid-template-columns: 250px 1fr 10fr;
  */
  display: flex;
  justify-content: space-around;
  border: 1px;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.navLogo {
  width: 240px;
  height: 8vh;
  margin-right: 15%;
  margin-left: 1%;
}

.navLinks {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.navLinks li {
  list-style: none;
}
.navLinks a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navLinks a:hover {
  color: orangered;
}
.active {
  color: orangered;
}

.burger {
  display: none;
}
.burger div {
  height: 3px;
  background-color: white;
  margin-top: 5px;
  transition: all 0.3s ease;
  width: 30px;
}
.active {
  color: blue;
}
/*
.line1 {
  width: 30px;
}
.line2 {
  width: 20px;
}
.line3 {
  width: 40px;
}
*/
.menu {
  display: none;
}

@media screen and (max-width: 1000px) {
  .navLinks {
    position: absolute;
    right: 0px;
    top: 0vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 5;
  }
  .navLinks li {
    z-index: 5;
    color: rgb(216, 201, 201);
    opacity: 1;
  }

  .burger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    z-index: 6;
    cursor: pointer;
  }
  .burger div {
    opacity: 10;
  }
  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navAnim {
    from {
      opacity: 0;
      transform: translateX(50);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
    .menu {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: block;
      padding: 0;
    }
    .line {
      fill: none;
      stroke: white;
      stroke-width: 6;
      transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .line1 {
      stroke-dasharray: 60 207;
      stroke-width: 6;
    }
    .line2 {
      stroke-dasharray: 60 60;
      stroke-width: 6;
    }
    .line3 {
      stroke-dasharray: 60 207;
      stroke-width: 6;
    }
    .opened .line1 {
      stroke-dasharray: 90 207;
      stroke-dashoffset: -134;
      stroke-width: 6;
    }
    .opened .line2 {
      stroke-dasharray: 1 60;
      stroke-dashoffset: -30;
      stroke-width: 6;
    }
    .opened .line3 {
      stroke-dasharray: 90 207;
      stroke-dashoffset: -134;
      stroke-width: 6;
    }
  }

  /*
  .burger {
    width: 30px;
    
  }

  
  .toggle.line1 {
    width: 30px;
    transform: rotate(-135deg) translate(-5px, 6px);
  }
  .toggle.line2 {
    opacity: 0;
  }
  .toggle.line3 {
    width: 30px;
    transform: rotate(135deg) translate(-5px, -6px);
  }
  */

.connect {
  position: fixed;
  left: 0;
  top: 200px;
  width: 70px;
  height: 300px;
  background-color: rgba(255, 68, 0, 0.3);
  border-radius: 0 12px 12px 0;
  transform: translate(-90%);
  z-index: 4;
}
.connect p {
  position: absolute;
  left: -115px;
  top: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: rotate(90deg);
  font-weight: bold;
  color: rgba(255, 255, 255, 0.3);
}
.connect:hover {
  transform: translate(0%);
  background-color: rgba(255, 68, 0, 0.8);
}
@media screen and (max-width: 1000px) {
  .connect {
    position: fixed;
    left: 0;
    top: 200px;
    width: 55px;
    height: 300px;
    background-color: rgba(255, 68, 0, 0.3);
    border-radius: 0 12px 12px 0;
    transform: translate(-90%);
    z-index: 4;
  }
  .connect p {
    position: absolute;
    left: -130px;
    top: 250px;
    display: flex;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.3);
  }
  .connect:hover {
    transform: translate(0%);
    background-color: rgba(255, 68, 0, 0.8);
  }
}

.fa {
  padding-top: 35px;
  padding-left: 15px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  border-radius: 50%;
  opacity: 0.7;
}

.fa:hover {
  opacity: 1;
  transform: scale(1.2);
}

.fa-facebook {
  background: transparent;
  color: white;
}

.fa-twitter {
  background: transparent;
  color: white;
}

.fa-instagram {
  background: transparent;
  color: white;
}

.fa-linkedin {
  background: transparent;
  color: white;
}
.anim-img {
  width: auto;
}
#mainContent {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}
#mainPhoto {
  width: 60%;
  height: auto;
}
@media screen and (max-width: 1000px) {
  #mainPhoto {
    margin-top: 20%;
    width: 100%;
    height: auto;
  }
}

.mainButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding: 20px;
}
.button1 {
  width: 200px;
}
.button2 {
  width: 400px;
}
@media screen and (max-width: 1000px) {
  .mainButtons {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 50px 50px 50px;
  }
  .button1 {
    width: 160px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .button2 {
    width: 350px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
}
@media screen and (max-width: 1000px) {
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 5% 1fr 1fr 5%;
    text-align: center;
  }
}
.aboutImage {
  width: 70%;
  margin-top: 15%;
  justify-self: right;
}
.about {
  width: 100%;
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}
.about h1 {
  font-size: 46px;
  color: white;
}
.about h1::first-letter {
  font-size: 50px;
  color: orangered;
}
@media screen and (max-width: 1000px) {
  .aboutImage {
    width: 70%;
    margin-top: 15%;
    justify-self: right;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .about {
    width: 100%;
    padding: 10px;
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 16px;
    margin-top: 20px;
  }
  .about h1 {
    font-size: 46px;
    color: white;
  }
  .about h1::first-letter {
    font-size: 50px;
    color: orangered;
  }
}
h1 {
  color: white;
  font-size: 46px;
}
p {
  color: rgb(216, 201, 201);
  width: 400px;
  font-size: 20px;
  line-height: 1.5;
  margin: auto;
}
@media screen and (max-width: 500px) {
  p {
    margin: auto;
    width: 300px;
  }
}
.heading {
  padding: 5%;
  height: 40px;
  text-align: center;
}
.heading h1::first-letter {
  color: orangered;
  font-size: 50px;
}
.heading h2 {
  font-size: 40px;
}
.heading h3 {
  font-size: 30px;
  color: orangered;
}
@media screen and (max-width: 1000px) {
  .heading h1 {
    font-size: 32px;
  }
  .heading h1::first-letter {
    color: orangered;
    font-size: 34px;
  }
  .heading h2 {
    font-size: 26px;
  }
}

.event-mentoring {
  padding: 10px;
  grid-column: 3/4;
  font-size: 16px;
  margin-top: 20px;
  margin: auto;
}
.mentoring {
  text-align: center;
}
.event-menoringImage {
  grid-column: 2/3;
}
.event-mentoring h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
@media screen and (max-width: 1000px) {
  .event-mentoring {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 16px;
    margin-top: 20px;
    margin: auto;
  }
  .mentoring {
    margin: auto;
  }

  .event-menoringImage {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .event-mentoring h2 {
    font-size: 34px;
    text-decoration: none;
    color: orangered;
    margin-bottom: 5%;
  }
}
.event-ideaslam {
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin-top: 20px;
  margin: auto;
}
.ideaslam {
  text-align: left;
}
.event-ideaslamImage {
  grid-column: 3/4;
}
.event-ideaslam h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
@media screen and (max-width: 1000px) {
  .event-ideaslam {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 16px;
    margin: auto;
    margin-top: 20px;
  }
  .event-ideaslamImage {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .event-ideaslam h2 {
    font-size: 34px;
    text-decoration: none;
    color: orangered;
    margin-bottom: 5%;
  }
}
.event-pitchingImage {
  grid-column: 2/3;
}
.event-pitching {
  padding: 10px;
  grid-column: 3/4;
  font-size: 16px;
  margin: auto;
  margin-top: 20px;
}
.pitching {
  text-align: left;
}
.event-pitching h2 {
  font-size: 34px;
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
@media screen and (max-width: 1000px) {
  .event-pitchingImage {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .event-pitching {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 16px;
    margin: auto;
    margin-top: 20px;
  }
  .pitching {
    grid-column: 2/3;
  }
  .event-pitching h2 {
    font-size: 34px;
    text-decoration: none;
    color: orangered;
    margin-bottom: 5%;
  }
}
.event-lecturesImage {
  grid-column: 3/4;
}
.event-lectures {
  padding: 10px;
  grid-column: 2/3;
  font-size: 16px;
  margin: auto;
  margin-top: 20px;
}
.event-lectures h2 {
  text-decoration: none;
  color: orangered;
  margin-bottom: 5%;
}
@media screen and (max-width: 1000px) {
  .event-lecturesImage {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .event-lectures {
    padding: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 16px;
    margin: auto;
    margin-top: 20px;
  }
  .event-lectures h2 {
    font-size: 34px;
    text-decoration: none;
    color: orangered;
    margin-bottom: 5%;
  }
}

.speakers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.speaker {
  height: 80%;
}
.speaker:hover {
  height: 100%;
}
.speaker img {
  width: 100%;
}
.speaker img:hover {
  transform: scale(1.1);
}
.speaker p {
  text-align: center;
  height: fit-content;
  width: max-content;
}

.type {
  border-radius: 15px;
  border: 2px solid grey;
  width: 80%;
  text-align: center;
  height: 400px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}
.type p {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.5);
}
.incrementalNumber {
  font-size: 5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: orangered;
  font-weight: 900;
}
.startup {
  text-align: left;
}
.mentor {
  text-align: center;
}
.cup {
  text-align: right;
}
.sponsors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}
.sponsors img {
  width: 50%;
  margin-left: 10px;
}
.team {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
}
.team img {
  width: 100%;
  margin-left: 10px;
}
.map {
  max-width: 700px;
  height: 500px;
  margin: auto;
  margin-top: 10%;
  text-align: center;
  justify-self: center;
  justify-content: center;
  justify-items: center;
}
@media screen and (max-width: 1000px) {
  .map {
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 10%;
  }
}
footer p {
  margin: auto;
  margin-top: 100px;
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: bold;
}
footer a {
  text-decoration: none;
  font-weight: lighter;
}

/* ----------------------responsive brkpoint ------------------------------------------------*/

@media screen and (max-width: 1000px) {
  h1 {
    color: white;
    font-size: 46px;
  }
  p {
    color: rgb(216, 201, 201);
    width: 400px;
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    margin: auto;
  }

  .sponsors {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    justify-items: center;
  }
  .sponsors img {
    width: 100%;
    margin-left: 10px;
  }
  .team {
    display: flex;
    width: 100%;
    justify-content: space-around;
    justify-items: center;
  }
  .team img {
    display: flexbox;
    min-width: 200px;
    width: 100%;
    margin-left: 10px;
  }
}
.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.loader-logo {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.load {
  overflow: hidden;
}
